<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">    <head>        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        <meta name="viewport" content="width=device-width, initial-scale=1">        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        <title></title>        <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}</style>    </head>    <body bgcolor="#e5e4e1">        <table width="100%" border="0" cellspacing="0" cellpadding="0">            <tr>                <td>                    <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3">                        <tr>                            <td>                                <table width="800" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff">                                    <tr>                                        <td width="294"></td>                                        <td width="212"> <a href="https://iconica.mx" title="Iconica Studio"> <img src="https://iconica.mx/mails/iconica-logo.png" alt="iconica-studio-logo" width="100%" style="padding-top:20px"> </a> </td>                                        <td width="294"></td>                                    </tr>                                    <tr>                                        <td width="294"></td>                                        <td width="212">                                            <div style="height:2px;background-color:#faaf41" width="100%"></div>                                        </td>                                        <td width="294"></td>                                    </tr>                                </table>                            </td>                        </tr>                        <tr>                            <td>                                <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">                                    <tr>                                        <td>                                            <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff">                                                <tr>                                                    <td>                                                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;line-height:140%;color:#25272e">                                                            <tr>                                                                <td width="740" valign="top">                                                                    <h2>Hola Alan,</h2>                                                                    <p>El periodo de hosting y dominio de tu sitio web <a href="https://tragh.mx">https://tragh.mx</a> que abarcó el mes anterior ya culminó.</p>																	<p>Para seguir disfrutando de tu servicio y evitar cargos por re-conexión te recordamos que tienes hasta el día 15 de éste mes para realizar tu pago.</p>                                                                    <h2>Cantidad a pagar: $150.00MX</h2>                                                                    <p><em>- Saludos de parte del equipo de Iconica Studio</em></p>                                                                    <br><br>                                                                 </td>                                                            </tr>															<tr>																<td>																	<hr>																	<h2>Datos de Transferencia</h2>																	<p><strong>Banco:</strong> Santander</p>																	<p><strong>No. de Cuenta:</strong> 605 7704 3135</p>																	<p><strong>CLABE:</strong> 01 4420 6057 7043 1352</p> <br>																	<a href="https://www.paypal.me/luisruizmx/150MXN">																		<button style="background-color:#4caf50;border:0;color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius: 10px;">Pagar con PayPal</button>																	</a> <br>																	<p>En caso de requerir factura, favor de responder éste correo enviando comprobante de pago y datos fiscales.</p> <br>																	<hr>																</td>															</tr>                                                            <tr>                                                                <td>                                                                    <p> <small> <strong>NOTA: </strong>Éste mensaje es generado automáticamente, su función es únicamente informativa. Para aclaraciones, favor de comunicarse al siguiente correo: <a href="mailto:contacto@iconica.mx">contacto@iconica.mx</a><br>- Gracias </small> </p>                                                                </td>                                                            </tr>                                                        </table>                                                    </td>                                                </tr>                                            </table>                                            <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial,Helvetica,sans-serif;font-size:14pt;line-height:130%;color:#a1a1a1">                                                <tr>                                                    <td>                                                        <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">                                                            <tr>                                                                <td>                                                                    <table width="740" border="0" cellspacing="0" cellpadding="0">                                                                        <tr>                                                                            <td width="400"> <span style="font-family:Arial,Helvetica,sans-serif;color:#a1a1a1;font-size:10px"> Estás recibiendo éste correo porque contrataste el servicio de hosting y dominio de <a href="https://iconica.mx" style="color:gray"> Iconica Studio<br> <a href="https://iconica.mx/aviso-privacidad.html/" style="color:gray">Aviso de Privacidad</a> </span> <br /><br /> <span style="font-family:Arial,Helvetica,sans-serif;color:#a1a1a1;font-size:10px"> ICONICA STUDIO | <a href="mailto:contacto@iconica.mx" style="color:gray">contacto@iconica.mx</a> </span> <br /><br /> </td>                                                                            <td width="140" valign="top"> <a href="https://www.facebook.com/IconicaMx/"><img border="0" src="https://iconica.mx/mails/facebook.png"></a> <a href="https://instagram.com/iconicamx"><img border="0" src="https://iconica.mx/mails/instagram.png"></a> <a href="https://www.pinterest.com.mx/iconicamx"><img border="0" src="https://iconica.mx/mails/pinterest.png"></a> <a href="https://www.linkedin.com/company/iconica-studio"><img border="0" src="https://iconica.mx/mails/linkedin.png"></a> </td>                                                                        </tr>                                                                    </table>                                                                </td>                                                            </tr>                                                        </table>                                                    </td>                                                </tr>                                            </table>                                        </td>                                    </tr>                                </table>                            </td>                        </tr>                    </table>                </td>            </tr>        </table>    </body></html>